# wenshuSpider

./: pom.xml
esTest/: .project  pom.xml
esTest/src/main/java/org/esTest/: ElasticsearchTest1.java
esTest/src/test/java/org/esTest/: AppTest.java
gecco/: pom.xml
gecco/src/main/java/com/geccocrawler/gecco/: GeccoEngine.java
gecco/src/main/java/com/geccocrawler/gecco/annotation/: JSONPath.java
gecco/src/main/java/com/geccocrawler/gecco/downloader/: DefaultWebClientDownloader.java  HttpClientDownloader.java  UserAgent.java
gecco/src/main/java/com/geccocrawler/gecco/downloader/proxy/: Proxy.java  ProxysPool.java
gecco/src/main/java/com/geccocrawler/gecco/request/: AbstractHttpRequest.java  HttpRequest.java
gecco/src/main/java/com/geccocrawler/gecco/spider/: HrefBean.java  HtmlBean.java  JsonBean.java  Spider.java  SpiderBean.java  SpiderBeanFactory.java
gecco/src/main/java/com/geccocrawler/gecco/spider/render/json/: JsonFieldRender.java
gecco/src/main/java/com/geccocrawler/gecco/utils/: UrlMatcher.java
gecco/src/test/java/: HtmlUtilTest.java
gecco/src/test/java/com/geccocrawler/gecco/demo/: CommonCrawler.java  MyGithub.java
gecco/src/test/java/com/geccocrawler/gecco/demo/ajax/: JDDetail.java  JDPrice.java  JDad.java
gecco/src/test/java/com/geccocrawler/gecco/demo/dynamic/: AllSortJsonPipeline.java  DynamicJD.java  MyGithub.java
gecco/src/test/java/com/geccocrawler/gecco/demo/images/: ImageListDemo.java
gecco/src/test/java/com/geccocrawler/gecco/demo/jd/: AllSort.java  Category.java  JDPrice.java  JDad.java  ProductBrief.java  ProductDetail.java  ProductList.java
gecco/src/test/java/com/geccocrawler/gecco/demo/sogouwx/: Article.java  SogouWX.java  WeiXin.java
gecco/src/test/resources/: log4j.properties
wenshuSpider/: .project  README.md  pom.xml
wenshuSpider/src/main/java/com/jd/spider/: TestProxy.java
wenshuSpider/src/main/java/com/jd/spider/food/: AllChapterJsonPipeline.java  FoodSpider.java  YiNianYongHeng.java
wenshuSpider/src/main/java/com/jd/spider/wenshu/: AppState.java  Article.java  ArticleListPipeline.java  ConfigWatcher.java  EtProxys.java  PageArticleList.java  PageSortDetail.java  PageSortDetailGetSubTreeItem.java  ProvinceAllCourt.java  ProvinceCourt.java  Sort.java  SortDetailGetSubTreeItemPipeline.java  SortDetailPipeline.java  SortListPipeline.java  TreeItem.java  WebClientArticleListDownloader.java  WebClientArticleListDownloader2.java  WebClientWenshuDownloader.java  WenshuConfig.java  WenshuMain.java
wenshuSpider/src/main/java/com/jd/spider/wenshu/dao/: IArticleDao.java  IArticlePageTaskDao.java  ICourtDao.java
wenshuSpider/src/main/java/com/jd/spider/wenshu/domain/: ArticleEntity.java  ArticlePageTask.java  BaseDomain.java  Court.java
wenshuSpider/src/main/java/com/jd/spider/wenshu/service/: DateType.java  PackageType.java  State.java  WenshuService.java
wenshuSpider/src/main/resources/: mybatis-config.xml  wenshu-conf - 01获取法院.prop  wenshu-conf - 02建任务.prop  wenshu-conf - 04抓内容.prop
wenshuSpider/src/main/resources/html/: doc.html
wenshuSpider/src/main/resources/sqlMap/: ArticlePageTask.xml
zoodeploy/: .project  pom.xml
zoodeploy/src/main/java/org/zoodeploy/: DataWatcher.java  MainDeployee.java  SimpleClient.java  ZKUtil.java  ZooKeeperTest.java
zoodeploy/src/test/java/org/zoodeploy/: AppTest.java
