driverPath=C:/wenshu/geckodriver.exe

#是否执行第2步，获取文章列表。它首先会写入数据库task信息，然后挨个task去执行获取文章列表。会用startDate,endDate,stepDate，创建任务。
###2018年最新数据
#是否执行第一步
#step1GetSortAndCourt=true
#需要按省来逐个获取法院信息
step1AllProvince=北京,天津,上海,重庆,河北,河南,云南,辽宁,黑龙江,湖南,安徽,山东,新疆,新疆兵团,江苏,浙江,江西,湖北,广西,甘肃,山西,内蒙古,陕西,吉林,福建,贵州,广东,青海,西藏,四川,宁夏,海南,台湾,香港,澳门
#step2SaveArticleListTask=true
step2_startDate=2018-06-01
step2_endDate=2018-12-31
##step2_stepDate可以是1-14，15，30，365
step2_stepDate=15
step3GetArticleList=true
step3_startDate=2018-06-01
step3_endDate=
step3_startPos=0
step3_endPos=2
#step4GetArticleDetail=true
step4GetArticleDetail_threads=2
step4GetArticleDetail_interval=50
step45_startDate=2018-06-01
step45_endDate=
step45_stepDate=7
step45_startPos=0
step45_endPos=10
#step5DecodeArticleData=true
#############2018年最新数据结束

###2004-2008年
#step2_startDate=2004-01-01
#step2_endDate=2008-12-31
#step2_stepDate=365

#step4GetArticleDetail=true
#step4GetArticleDetail_threads=10
#step4GetArticleDetail_interval=50
#一次获取n条文章
startPos=0
endPos=10

#因为分表，请勿跨年
#抓取列表
#step3GetArticleList=true
#step3_startDate=2003-01-01
#step3_endDate=2003-12-31
#step3_stepDate=365
#step3_startPos=0
#step3_endPos=2

#抓内容
step45_startDate=2016-01-01
step45_endDate=2016-12-31
step45_stepDate=15
step45_startPos=0
step45_endPos=10
#step4GetArticleDetail=true
step4GetArticleDetail_threads=2
step4GetArticleDetail_interval=50
step5DecodeArticleData=true
step5DeocdeIllegal=情节严重,数额较大,数额巨大,数额特别巨大

#proxyReqUrl=http://d.jghttp.golangapi.com/getip?num={thread_count}&type=2&pro=&city=0&yys=0&port=1&pack=893&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=0&regions=

#zooMasterHostPort=172.24.57.153:2181
#zooDataPath=/taskConfig
